<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="menu">
            <header>
                <img src="logo.png" alt="" class="logo">
            </header>
            <nav>
                <img src="imagens/inicio.png" class="nav"><a href="#">Início</a>
                <img src="imagens/buscar.png" class="nav"><a href="#">Buscar</a>
                <img src="imagens/biblioteca.png" class="nav"><a href="#">Biblioteca</a>
            </nav>
            <main>
                <a href="">Lofi</a>
                <a href="">sad sla</a>
                <a href="">oiii</a>
                <a href="">rainy days</a>
                <a href="">Suave</a>
                <a href="">Mix de lowz</a>
                <a href="">Mix de BIN</a>
                <a href="">Rap Acústico</a>
                <a href="">Trap</a>
                <a href="">Desplugado</a>
            </main>
        </div>

        <div class="main">
            <nav></nav>
            <header>
                <h2>Bom dia</h2>
                <section>
                    <div class="caixa">
                        <img src="imagens/daily-mix-1.jfif" alt="">
                        <p>Daily Mix 1</p>
                    </div>
                    <div class="caixa">
                        <img src="imagens/curtidas.png" alt=""> <p>Curtidas</p>
                    
                    </div>
                    <div class="caixa">
                        <img src="imagens/lolify.jfif" alt="">
                        <p>Lofi</p>
                    </div>
                    <div class="caixa">
                        <img src="imagens/elana.jfif" alt="">
                        <p>Elana Dara</p>
                    </div>
                </section>
            </header>

            <main>
                <a href="#" class="topico">Episódios para você</a>
                <section class="albuns">
                    <div class="img-g">
                        <img src="imagens/nerdcast.jfif" alt="">
                        <p>NerdCast</p>
                    </div>
                    <div class="img-g">
                        <img src="imagens/memes.jfif" alt="">
                        <p>Memes</p>
                    </div>
                    <div class="img-g">
                        <img src="imagens/imagem6.jfif" alt="">
                        <p>Texto</p>
                    </div>
                </section>

                <a href="#" class="topico">Feitos para Usuário</a>
                <section class="albuns">
                    <div class="img-g">
                        <img src="imagens/daily-mix-1.jfif" alt="">
                        <p>Daily Mix 1</p>
                    </div>
                    <div class="img-g">
                        <img src="imagens/daily-mix-2.jfif" alt="">
                        <p>Daily Mix 2</p>
                    </div>
                    <div class="img-g">
                        <img src="imagens/daily-mix-3.jfif" alt="">
                        <p>Daily Mix 3</p>
                    </div>
                </section>

                <a href="#" class="topico">Mix mais ouvidos</a>
                <section class="albuns">
                    <div class="img-g">
                        <img src="imagens/mix-elana.jfif" alt="">
                        <p>Mix Elana</p>
                    </div>
                    <div class="img-g">
                        <img src="imagens/mix-xama.jfif" alt="">
                        <p>Mix Xamã</p>
                    </div>
                    <div class="img-g">
                        <img src="imagens/daily-mix-4.jfif" alt="">
                        <p>Daily Mix 4</p>
                    </div>
                </section>

            </main>
        </div>
    </div>

    <div id="footer">
        <img src="imagens/img-pq.jfif" alt="" class="musica">
        <footer>
            <div id="controle">
            </div>
            <div id="barra">
                <p>0:00</p><div id='bloco'></div><p>2:30</p>
            </div>
        </footer>
    </div>
</body>
</html>